PRIVATE_KEY_SUPERADMIN=
ADDRESS_SUPERADMIN=

PRIVATE_KEY_STUDENT_AN=
ADDRESS_STUDENT_AN=
PRIVATE_KEY_STUDENT_TI=
ADDRESS_STUDENT_TI=

PRIVATE_KEY_HMJ_TI=
ADDRESS_HMJ_TI=
PRIVATE_KEY_HMJ_AN=
ADDRESS_HMJ_AN=

PRIVATE_KEY_BEM_TI=
ADDRESS_BEM_TI=
PRIVATE_KEY_BEM_AN=
ADDRESS_BEM_AN=

PRIVATE_KEY_ADMIN_TI=
ADDRESS_ADMIN_TI=
PRIVATE_KEY_ADMIN_AN=
ADDRESS_ADMIN_AN=
